version: "3.9"
services:
  app:
    build: ./app
  nginx:
    image: nginx:alpine
    depends_on: [app]
    ports: ["8001:443"]
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certs:/etc/nginx/certs:ro
